<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>inprocess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\FichaIndividual\**" />
    <Content Remove="Views\FichaIndividual\**" />
    <EmbeddedResource Remove="Views\FichaIndividual\**" />
    <None Remove="Views\FichaIndividual\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    
    
    
    
    <!--Certo, a versao aqui nao acredito que seja o problema-->
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
    
    
    
    
    
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\smartfy.portal_api.domain\smartfy.portal_api.domain.csproj" />
    <ProjectReference Include="..\smartfy.portal_api.Infra.CrossCutting.Identity\smartfy.portal_api.Infra.CrossCutting.Identity.csproj" />
    <ProjectReference Include="..\smartfy.portal_api.Infra.CrossCutting.IoC\smartfy.portal_api.Infra.CrossCutting.IoC.csproj" />
  </ItemGroup>

</Project>
