# smartfy_portal_api

./: Jenkinsfile  Jenkinsfile.txt  smartfy.portal_api.sln
smartfy.portal_api.Infra.CrossCutting.Identity/: appsettings.json  smartfy.portal_api.Infra.CrossCutting.Identity.csproj
smartfy.portal_api.Infra.CrossCutting.Identity/Authorization/: ClaimRequirement.cs  ClaimsRequirementHandler.cs
smartfy.portal_api.Infra.CrossCutting.Identity/Data/: ApplicationDbContext.cs
smartfy.portal_api.Infra.CrossCutting.Identity/DataModel/: UserDataModel.cs
smartfy.portal_api.Infra.CrossCutting.Identity/Entities/: ApplicationUser.cs  AspNetUser.cs
smartfy.portal_api.Infra.CrossCutting.Identity/Entities/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
smartfy.portal_api.Infra.CrossCutting.Identity/Entities/ManagerViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
smartfy.portal_api.Infra.CrossCutting.Identity/Extensions/: EmailSenderExtensions.cs
smartfy.portal_api.Infra.CrossCutting.Identity/Migrations/: 20201120121948_TechTalks.Designer.cs  20201120121948_TechTalks.cs  20201120123916_TechTalks_002.Designer.cs  20201120123916_TechTalks_002.cs  20201207174709_001_Felipe.Designer.cs  20201207174709_001_Felipe.cs  20201207193716_002_Felipe.Designer.cs  20201207193716_002_Felipe.cs  20201210231820_003_Felipe.Designer.cs  20201210231820_003_Felipe.cs  20201229191758_0000001.Designer.cs  20201229191758_0000001.cs  20210212174951_12022021.Designer.cs  20210212174951_12022021.cs  20210215190806_001.Designer.cs  20210215190806_001.cs  20210215195517_002.Designer.cs  20210215195517_002.cs  20210216202021_Observação.Designer.cs  20210216202021_Observação.cs  20210217160601_DataFabricacao.Designer.cs  20210217160601_DataFabricacao.cs  20210217163020_003.Designer.cs  20210217163020_003.cs  20210217163116_004.Designer.cs  20210217163116_004.cs  20210224145105_001.Designer.cs  20210224145105_001.cs  20210224190725_002.Designer.cs  20210224190725_002.cs  ApplicationDbContextModelSnapshot.cs
smartfy.portal_api.Infra.CrossCutting.Identity/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
smartfy.portal_api.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  smartfy.portal_api.Infra.CrossCutting.IoC.csproj
smartfy.portal_api.Infra.DataManager/: CoreDataManager.cs  DataManager.cs  Program.cs  appsettings.json  smartfy.portal_api.Infra.DataManager.csproj
smartfy.portal_api.presentation.UI.Web/: Program.cs  Startup.cs  appsettings.json  smartfy.portal_api.presentation.UI.Web.csproj
smartfy.portal_api.presentation.UI.Web/Controllers/: AccountController.cs  AreaController.cs  BaseController.cs  CameraController.cs  ClienteController.cs  DashBoardController.cs  DespachoController.cs  DiskController.cs  DockstationController.cs  EstoqueController.cs  FabricanteController - Copy.cs  FuncionarioController.cs  HomeController.cs  PartnerController.cs  ProdutoController.cs  RegionController.cs  TeamController.cs
smartfy.portal_api.presentation.UI.Web/Controllers/Api/: BaseApiController.cs  ClienteApiController.cs  DashboardController.cs  FabricanteApiController.cs  ProdutoApiController.cs
smartfy.portal_api.presentation.UI.Web/Datatables/: DataSourceQueryExtension.cs  DataTableColumn.cs  DataTableOrder.cs  DataTablePager.cs  DataTableSearch.cs  ExpressionBuilder.cs  ExpressionModel.cs  GridDataBinderProvider.cs  GridDataRequest.cs  GridDataRequestBinder.cs  GridDataResult.cs  Utils.cs
smartfy.portal_api.presentation.UI.Web/Extensions/: CommomExtension.cs  DateTimeExtensions.cs  UrlHelperExtensions.cs
smartfy.portal_api.presentation.UI.Web/Helpers/: ModalHelper.cs
smartfy.portal_api.presentation.UI.Web/Helpers/Components/: MenuUsuario.cs
smartfy.portal_api.presentation.UI.Web/Models/: ClienteVM.cs  ErrorViewModel.cs  FabricanteViewModel.cs  FuncionarioViewModel.cs  ProdutoViewModel.cs
smartfy.portal_api.presentation.UI.Web/Properties/: launchSettings.json
smartfy.portal_api.presentation.UI.Web/Views/: _ViewImports.cshtml
smartfy.portal_api.presentation.UI.Web/Views/Account/: Login.cshtml  Register.cshtml
smartfy.portal_api.presentation.UI.Web/Views/Area/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
smartfy.portal_api.presentation.UI.Web/Views/Camera/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
smartfy.portal_api.presentation.UI.Web/Views/Cliente/: Create.cshtml  Edit.cshtml  Index.cshtml  Pesquisa.cshtml
smartfy.portal_api.presentation.UI.Web/Views/DashBoard/: Index.cshtml
smartfy.portal_api.presentation.UI.Web/Views/Despacho/: Index.cshtml
smartfy.portal_api.presentation.UI.Web/Views/Disk/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
smartfy.portal_api.presentation.UI.Web/Views/Dockstation/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
smartfy.portal_api.presentation.UI.Web/Views/Estoque/: Create.cshtml  Index.cshtml
smartfy.portal_api.presentation.UI.Web/Views/Fabricante/: Create.cshtml  Edit.cshtml  Index.cshtml
smartfy.portal_api.presentation.UI.Web/Views/Funcionario/: Create.cshtml  Edit.cshtml  Index.cshtml
smartfy.portal_api.presentation.UI.Web/Views/Home/: Index.cshtml
smartfy.portal_api.services.WebAPI/: JWTSetup.cs  Program.cs  Startup.cs  appsettings.json  smartfy.portal_api.services.WebAPI.csproj
smartfy.portal_api.services.WebAPI/Controllers/: ApiController.cs  AreaController.cs  AuthController.cs  CameraController.cs  ClienteController.cs  DashboardController.cs  DespachoController.cs  DiskController.cs  FileController.cs  PartnerController.cs  ProdutoController.cs  TeamController.cs
smartfy.portal_api.services.WebAPI/Mappings/: ConfigureIMapper.cs  DtOToEntityProfile.cs
smartfy.portal_api.services.WebAPI/Properties/: launchSettings.json
(+78 files in other folders)
